plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.octopus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
            url "http://oss.jfrog.org/artifactory/oss-snapshot-local/"
    }
}

ext {
    swaggerVersion = '3.0.0-SNAPSHOT'
    //swaggerVersion = '2.9.2'
}

dependencies {
	// To Support Envers
	implementation 'org.hibernate:hibernate-envers'
	implementation 'org.springframework.data:spring-data-envers'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//Enable access from /actuator/health
	//Swagger 2.9.2 not work with data-rest
	implementation('org.springframework.boot:spring-boot-starter-data-rest'){
        //exclude group: 'org.springframework.plugin', module: 'spring-plugin-core'
    }
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // double quote allow pass variable
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "io.springfox:springfox-data-rest:${swaggerVersion}"
	
	implementation 'com.h2database:h2:1.4.200'
	implementation 'mysql:mysql-connector-java:8.0.19'
	implementation 'com.oracle:ojdbc8:12.2.0.1'
	implementation 'joda-time:joda-time:2.10.5'
	implementation 'org.modelmapper:modelmapper:2.3.5'
	
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.apache.commons:commons-lang3'
	compileOnly 'org.apache.httpcomponents:httpclient:4.5.3'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//Fix issue of IDE import junit
	testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}

test {
	useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
}
